// this.timer = this.scene.time.addEvent({
//     delay: 250,
//     callback: onEvent,
//     callbackScope: this,
//     loop: false
// });

// function onEvent() {
//     this.init();            
// }

// // genera un intervalo de busqueda
// var interval = setInterval(function() {
//     if (document.getElementsByTagName('canvas')[0]) {
//         addBorderToCanvas();
//         setTimeout(ajustarMenuInfo, 50);
//         clearInterval(interval);
//     }
// }, 100); // check every 100ms

// this.timer2 = this.scene.time.addEvent(150, ()=>{
// });

// this.scene.time.delayedCall(250, this.destroy());